<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_limpieza"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_alumbrado"
            android:title="@string/my_reports" />
    </group>

    <item android:title="Filtros">
        <menu>
            <item
                android:id="@+id/nav_aqueduct"
                android:icon="@drawable/ic_acueducto"
                android:title="@string/aqueduct" />
            <item
                android:id="@+id/nav_roads"
                android:icon="@drawable/ic_alcantarillado"
                android:title="@string/roads" />
            <item
                android:id="@+id/nav_garbage"
                android:icon="@drawable/ic_alumbrado"
                android:title="@string/garbage" />
            <item
                android:id="@+id/nav_traffic_lights"
                android:icon="@drawable/ic_basura"
                android:title="@string/traffic_lights" />
            <item
                android:id="@+id/nav_signs"
                android:icon="@drawable/ic_limpieza"
                android:title="@string/signs" />
            <item
                android:id="@+id/nav_other"
                android:icon="@drawable/ic_gas"
                android:title="@string/other" />
        </menu>
    </item>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_close"
                android:title="Cerrar sesion" />
        </menu>
    </item>

</menu>
